# Parsy

./: .travis.yml  Parsy.sln  README.md
Parsy/: Library.fs  OptimisedParser.fs  OptimisedParser.fsi  OptimisedTextParser.fs  OptimisedTextParser.fsi  Parser.fs  Parser.fsi  ParserOperators.fs  ParserOperators.fsi  ParserReducer.fs  ParserReducer.fsi  Parsy.fsproj  ReferenceParser.fs  ReferenceParser.fsi  ReferenceTextParser.fs  ReferenceTextParser.fsi  String.fs  String.fsi  StringSegment.fs  StringSegment.fsi  TextParser.fs  TextParser.fsi  TextParserOperators.fs  TextParserOperators.fsi  TextParserReducer.fs  TextParserReducer.fsi  TextParserUtils.fs  TextParserUtils.fsi
Parsy.Test/: ParserGenerator.fs  Parsy.Test.fsproj  TestParser.fs  TestParserReducer.fs  TestTextParser.fs  TestTextParserReducer.fs  TestTextParserUtils.fs  TestUtils.fs  TextParserGenerator.fs
