<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TextParser.fsi" />
    <Compile Include="TextParser.fs" />
    <Compile Include="ReferenceTextParser.fsi" />
    <Compile Include="ReferenceTextParser.fs" />
    <Compile Include="OptimisedTextParser.fsi" />
    <Compile Include="OptimisedTextParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
