<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Version>0.0.1</Version>
    <Authors>Nicholas Cowle</Authors>
    <Product>Parsy</Product>
    <Description>A lightweight parser combinator library for F#.</Description>
    <PackageProjectUrl>https://github.com/nickcowle/Parsy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>parsy parser combinator f# fsharp initial algebra type equality</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fsi" />
    <Compile Include="String.fs" />
    <Compile Include="StringSegment.fsi" />
    <Compile Include="StringSegment.fs" />
    <Compile Include="TextParser.fsi" />
    <Compile Include="TextParser.fs" />
    <Compile Include="TextParserUtils.fsi" />
    <Compile Include="TextParserUtils.fs" />
    <Compile Include="ReferenceTextParser.fsi" />
    <Compile Include="ReferenceTextParser.fs" />
    <Compile Include="OptimisedTextParser.fsi" />
    <Compile Include="OptimisedTextParser.fs" />
    <Compile Include="TextParserReducer.fsi" />
    <Compile Include="TextParserReducer.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="ReferenceParser.fsi" />
    <Compile Include="ReferenceParser.fs" />
    <Compile Include="OptimisedParser.fsi" />
    <Compile Include="OptimisedParser.fs" />
    <Compile Include="ParserReducer.fsi" />
    <Compile Include="ParserReducer.fs" />
    <Compile Include="TextParserOperators.fsi" />
    <Compile Include="TextParserOperators.fs" />
    <Compile Include="ParserOperators.fsi" />
    <Compile Include="ParserOperators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TypeEquality" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
